INFO  Sourcing add config line: /tmp/glide_D5HdzT/add_config_line.source
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) GWMS singularity wrapper (20201013_4f2282193f60a862f4e41f47b1b875d0_5e5dcd13e262895278f63e4866fb8210) starting, Fri Aug 16 12:55:52 UTC 2024. Imported singularity_lib.sh. glidein_config (/tmp/glide_D5HdzT/glidein_config).
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) /tmp/glide_D5HdzT/condor_job_wrapper.sh, in /tmp/glide_D5HdzT/execute/dir_12262, list: total 36
drwx------. 2 condor condor   122 Aug 16 12:55 .
drwxr-xr-x. 3 condor condor    23 Aug 16 12:55 ..
-rwx------. 1 condor condor    48 Aug 16 12:55 .chirp.config
-rw-r--r--. 1 condor condor  5018 Aug 16 12:55 .job.ad
-rw-r--r--. 1 condor condor 14485 Aug 16 12:55 .machine.ad
-rw-r--r--. 1 condor condor   343 Aug 16 12:55 _condor_stderr
-rw-r--r--. 1 condor condor     0 Aug 16 12:55 _condor_stdout
-rwxr-xr-x. 1 condor condor    86 Aug 16 12:55 mytest.sh
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) GWMS singularity wrapper, first invocation
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) Decided to use singularity (1, /cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity). Proceeding w/ tests and setup.
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) Testing CVMFS Repos List = 
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) using image /cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64 (/cvmfs/singularity.opensciencegrid.org/.images/c9/e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf)
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) bind-path default (cvmfs:1, hostlib:, ocl:): /hadoop,/ceph,/hdfs,/lizard,/mnt/hadoop,/mnt/hdfs,/etc/hosts,/etc/localtime,/cvmfs
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) copied GlideinWMS utilities (bin and libs, including condor_chirp) inside the container (/tmp/glide_D5HdzT/execute/dir_12262/.gwms.d)
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) Outside paths /tmp/glide_D5HdzT/execute/dir_12262 => /srv in Singularity
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) Singularity binds: OVERRIDE:, BINDPATH:/storage,/lfs_roots,/cms,/etc/cvmfs/SITECONF,/cvmfs/grid.cern.ch/etc/grid-security:/etc/grid-security, BINDPATH_DEFAULT:, DEFAULT:/hadoop,/ceph,/hdfs,/lizard,/mnt/hadoop,/mnt/hdfs,/etc/hosts,/etc/localtime,/cvmfs, CHECKS(e)
INFO  Discarding path '/storage'. File does not exist
INFO  Discarding path '/lfs_roots'. File does not exist
INFO  Discarding path '/cms'. File does not exist
INFO  Discarding path '/etc/cvmfs/SITECONF'. File does not exist
INFO  Discarding path '/hadoop'. File does not exist
INFO  Discarding path '/ceph'. File does not exist
INFO  Discarding path '/hdfs'. File does not exist
INFO  Discarding path '/lizard'. File does not exist
INFO  Discarding path '/mnt/hadoop'. File does not exist
INFO  Discarding path '/mnt/hdfs'. File does not exist
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) about to invoke singularity, pwd is /tmp/glide_D5HdzT/execute/dir_12262
INFO  GWMS Singularity wrapper: PATH is set to /tmp/glide_D5HdzT/main/condor/libexec:/tmp/glide_D5HdzT/.gwms.d/bin::/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin outside Singularity. This will not be propagated to inside the container instance.
INFO  GWMS Singularity wrapper: PATH is set to /usr/bin:/bin outside Singularity. This will not be propagated to inside the container instance.
DEBUG (/tmp/glide_D5HdzT/condor_job_wrapper.sh) exec "/cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity"  exec --home "/tmp/glide_D5HdzT/execute/dir_12262":/srv --pwd /srv  --ipc --contain  --pid --bind "/cvmfs/grid.cern.ch/etc/grid-security:/etc/grid-security,/etc/hosts,/etc/localtime,/cvmfs"  "/cvmfs/singularity.opensciencegrid.org/.images/c9/e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf" /srv/.gwms-user-job-wrapper.sh /srv/mytest.sh 100 [ 3 arguments ]
WARNING  glidein_config not defined () in singularity_lib.sh. Some functions like advertise and error_gen will be limited.
DEBUG (/srv/.gwms-user-job-wrapper.sh) GWMS singularity wrapper (20201013_4f2282193f60a862f4e41f47b1b875d0_5e5dcd13e262895278f63e4866fb8210) starting, Fri Aug 16 12:55:52 UTC 2024. Imported singularity_lib.sh. glidein_config (NONE).
DEBUG (/srv/.gwms-user-job-wrapper.sh) /srv/.gwms-user-job-wrapper.sh, in /srv, list: total 64
drwx------. 5 condor condor  4096 Aug 16 12:55 .
drwxr-xr-x. 1 condor condor    60 Aug 16 12:55 ..
-rw-r--r--. 1 condor condor   356 Aug 16 12:55 .LOG_.gwms-user-job-wrapper.sh.13.txt
drwx------. 2 condor condor     6 Aug 16 12:55 .apptainer
-rwx------. 1 condor condor    48 Aug 16 12:55 .chirp.config
-rwxr-xr-x. 1 condor condor 11760 Aug 16 12:55 .gwms-user-job-wrapper.sh
drwxr-xr-x. 5 condor condor    40 Aug 16 12:55 .gwms.d
drwxr-xr-x. 2 condor condor    32 Aug 16 12:55 .gwms_aux
-rw-r--r--. 1 condor condor  5018 Aug 16 12:55 .job.ad
-rw-r--r--. 1 condor condor 14485 Aug 16 12:55 .machine.ad
-rw-r--r--. 1 condor condor  4250 Aug 16 12:55 _condor_stderr
-rw-r--r--. 1 condor condor   101 Aug 16 12:55 _condor_stdout
-rwxr-xr-x. 1 condor condor    86 Aug 16 12:55 mytest.sh
DEBUG (/srv/.gwms-user-job-wrapper.sh) calling singularity_setup_inside_env w/ /tmp/glide_D5HdzT/execute/dir_12262 (/tmp/glide_D5HdzT/execute/dir_12262).
DEBUG (/srv/.gwms-user-job-wrapper.sh) changed _CONDOR_MACHINE_AD: /tmp/glide_D5HdzT/execute/dir_12262/.machine.ad => /srv/.machine.ad
DEBUG (/srv/.gwms-user-job-wrapper.sh) changed _CONDOR_JOB_AD: /tmp/glide_D5HdzT/execute/dir_12262/.job.ad => /srv/.job.ad
DEBUG (/srv/.gwms-user-job-wrapper.sh) changed _CONDOR_CHIRP_CONFIG: /tmp/glide_D5HdzT/execute/dir_12262/.chirp.config => /srv/.chirp.config
DEBUG (/srv/.gwms-user-job-wrapper.sh) changed _CONDOR_JOB_IWD: /tmp/glide_D5HdzT/execute/dir_12262 => /srv
DEBUG (/srv/.gwms-user-job-wrapper.sh) unset CONDOR_CONFIG (/tmp/glide_D5HdzT/condor_config). File not found.
DEBUG (/srv/.gwms-user-job-wrapper.sh) GWMS singularity wrapper, running inside singularity env = GWMS_SUBDIR=.gwms.d
GLIDEIN_REQUIRE_VOMS=False
LD_LIBRARY_PATH=/.singularity.d/libs
CONDOR_PARENT_ID=71ba67a55363:12262:1723812951
OSG_SINGULARITY_BINARY=/cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity
GWMS_SINGULARITY_IMAGE=/cvmfs/singularity.opensciencegrid.org/.images/c9/e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf
add_config_line_source=/tmp/glide_D5HdzT/add_config_line.source
_CONDOR_JOB_AD=/srv/.job.ad
_CONDOR_JOB_IWD=/srv
GPU_USE=0
GLIDEIN_Entry_Name=CMSHTPC_T2_CH_CERN_P5
LANG=C
GWMS_SINGULARITY_MODE=unprivileged
TZ=UTC
GLIDEIN_Tmp_Dir=/tmp/glide_D5HdzT/tmp
GLIDEIN_BLACKHOLE=False
GWMS_CONTAINERSW_MODE=unprivileged
GLIDEIN_ProcId=0
TF_LOOP_PARALLEL_ITERATIONS=1
HOSTNAME=71ba67a55363
APPTAINER_COMMAND=exec
OPENBLAS_NUM_THREADS=1
OLDPWD=/srv
MODULE_USE=0
CONTAINERSW_FULL_VERSION=apptainer version 1.3.3-1.el8
APPTAINER_CONTAINER=/cvmfs/singularity.opensciencegrid.org/.images/c9/e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf
_CONDOR_EXECUTE=/tmp/glide_D5HdzT/execute
GWMS_SINGULARITY_BIND_GPU_LIBS=1
_CONDOR_JOB_PIDS=
OSG_MACHINE_GPUS=0
GLIDEIN_CPUS=4
CMS_VALIDATION_FRONTIER=0
GLIDEIN_NODES=1
OSG_WN_TMP=/tmp
GWMS_SINGULARITY_VERSION=1.3.3-1.el8
TF_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1
GLIDECLIENT_Group=main-vacuum
GLIDEIN_Signature=29a880b3ba20ae1fb13f93912c9d5bed1b5f6bd8
container=podman
GWMS_SINGULARITY_OUTSIDE_PWD=/tmp/glide_D5HdzT/execute/dir_12262
GLIDEIN_Max_Idle=3600
USER_PATH=/cvmfs/oasis.opensciencegrid.org/mis/apptainer/1.3.3/x86_64/utils/bin:/usr/bin:/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
_CONDOR_BIN=/tmp/glide_D5HdzT/main/condor/bin
GLIDEIN_Factory=CERN-ITB-al9
GLIDEIN_REQUIRED_OS=any
SINGULARITY_CONTAINER=/cvmfs/singularity.opensciencegrid.org/.images/c9/e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf
GWMS_SINGULARITY_LIB_VERSION=2
CMS_GLIDEIN_VERSION=32
_CONDOR_SCRATCH_DIR=/srv
GWMS_DIR=/srv/.gwms.d
PWD=/srv
GLIDEIN_Expose_Grid_Env=True
HOME=/srv
APPTAINER_BIND=/etc/grid-security,/etc/hosts,/etc/localtime,/cvmfs
GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_condor_hOl7M8
BATCH_SYSTEM=HTCondor
GLIDEIN_Entry_Signature=500c5387d1cc2bbcbceb2b9fbd2158ef555fddd1
_CONDOR_SLOT=slot1_1
GWMS_SINGULARITY_PATH=/cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity
java_options=-Xms128m -Xmx512m
SLOTS_LAYOUT=partitionable
GLIDEIN_OVERLOAD_ENABLED=False
GLIDEIN_Monitoring_Enabled=False
GWMS_SINGULARITY_IMAGE_RESTRICTIONS=cvmfs
LoadModules=
STASHCACHE=0
CONDOR_PROCD_ADDRESS_BASE=/tmp/glide_D5HdzT/log/procd_address
GLIDECLIENT_Name=CMSG-ITB_gWMSFrontend-v1_0
USE_PSS=True
MKL_NUM_THREADS=1
APPTAINER_NAME=e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf
_CONDOR_WRAPPER_ERROR_FILE=/tmp/glide_D5HdzT/execute/dir_12262/.job_wrapper_failure
GOMAXPROCS=1
GLIDECLIENT_Group_Signature=7d3beb3a6c5e1287f8ce761b05bc225e08d60473
CHIRP_DELAYED_UPDATE_MAX_ATTRS=200
HAS_SINGULARITY=1
GWMS_SINGULARITY_IMAGES_DICT=default:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64,rhel6:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel6-itb-x86_64,rhel7:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7-itb-x86_64,rhel8:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64,rhel9:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel9-itb-x86_64
CVMFS_REPOS_LIST=
_CHIRP_DELAYED_UPDATE_PREFIX=Chirp*
GLIDEIN_Gatekeeper=opportunistic.host.invalid opportunistic.host.invalid:9619
GLIDEIN_Job_Max_Time=14400
JOB_WRAPPER_SINGULARITY=/srv/.gwms-user-job-wrapper.sh
GLIDEIN_PROVIDES=singularity/unprivileged
GWMS_PATH=/tmp/glide_D5HdzT/.gwms.d/bin:
GLIDEIN_Name=gfactory_instance
HOLD_GRACE_TIME=0
POSIXSTASHCACHE=0
SINGULARITY_ENVIRONMENT=/.singularity.d/env/91-environment.sh
ROOT_MAX_THREADS=1
GWMS_CONTAINERSW_FULL_VERSION=apptainer version 1.3.3-1.el8
CUBACORES=1
TERM=xterm
SINGULARITY_NAME=e9b9d4001957e47513a93beabf4221759457f852e2ff9292853066ecbdd3bf
TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6Iml0Yl9wb29sX2tleSJ9.eyJleHAiOjE3MjU3MTkxMjcsImlhdCI6MTcyMDUzNTEyNywiaXNzIjoiY21zZ3dtcy1pdGIuY2Vybi5jaCIsImp0aSI6IjdkODQ4ZWQ1OGEzOTIzMDIwMjczZjg1YzU3Y2JhN2IwIiwic2NvcGUiOiJjb25kb3I6XC9BRFZFUlRJU0VfTUFTVEVSIGNvbmRvcjpcL0FEVkVSVElTRV9TVEFSVEQgY29uZG9yOlwvQURWRVJUSVNFX1NDSEVERCBjb25kb3I6XC9SRUFEIGNvbmRvcjpcL1dSSVRFIiwic3ViIjoibW1hc2NoZXItdmF1bHQuY2Vybi5jaCJ9.4O84p2j3KR_gVMVrPhFb4Ph9iSn4gftw3FfEF9xwrlQ
GLIDEIN_DEBUG_OUTPUT=True
GLIDEIN_Site=CMSHTPC_T2_CH_CERN_P5
GWMS_SINGULARITY_OUTSIDE_PWD_LIST=/tmp/glide_D5HdzT/execute/dir_12262
GWMS_SINGULARITY_IMAGE_HUMAN=/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64
GLIDEIN_Proxy_URL=None
GSI_AUTHZ_CONF=/dev/null
OSGVO_SUBMITTER=submituser@cms
CONTAINERSW_PATH=/cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity
GLIDEIN_SINGULARITY_BINDPATH=/storage,/lfs_roots,/cms,/etc/cvmfs/SITECONF,/cvmfs/grid.cern.ch/etc/grid-security:/etc/grid-security
CONTAINERSW_VERSION=1.3.3-1.el8
GWMS_SINGULARITY_REEXEC=1
APPTAINER_APPNAME=
GWMS_AUX_SUBDIR=.gwms_aux
ENABLE_SHA1=DEFAULT
GLIDEIN_GridType=condor
SHLVL=3
_CONDOR_MACHINE_AD=/srv/.machine.ad
GLIDEIN_CMSSite=T2_CH_CERN_P5
GWMS_SINGULARITY_STATUS=PREFERRED
PROMPT_COMMAND=PS1="Apptainer> "; unset PROMPT_COMMAND
OMP_THREAD_LIMIT=1
REQUIRED_OS=
CONTAINERSW_MODE=unprivileged
JULIA_NUM_THREADS=1
_CONDOR_CHIRP_CONFIG=/srv/.chirp.config
GWMS_CONTAINERSW_VERSION=1.3.3-1.el8
STASHCACHE_WRITABLE=0
SOURCED_ADD_CONFIG_LINE=1
_CONDOR_ANCESTOR_12262=12266:1723812952:2277595048
GLIDEIN_ClusterId=0
MEMORY_USAGE_METRIC=((ProportionalSetSizeKb ?: ResidentSetSize) + 1023) / 1024
GWMS_SINGULARITY_BIND_CVMFS=1
CONDOR_PROCD_ADDRESS=/tmp/glide_D5HdzT/log/procd_address
GLIDECLIENT_Signature=458727e5b825db906d52b10a09a2735bd4b8a368
GLIDEIN_CONDOR_TOKEN=/tmp/glide_D5HdzT/cred.d/idtokens/credential_token.idtoken
OSGVO_PROJECT_NAME=
GWMS_SINGULARITY_AUTOLOAD=1
PATH=/srv/.gwms.d/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APPTAINER_ENVIRONMENT=/.singularity.d/env/91-environment.sh
GLIDEIN_CONTAINER_ENV_CLEARLIST=GFAL_CONFIG_DIR,GFAL_PLUGIN_DIR,PERL5LIB
GLIDEIN_CLAIM_WORKLIFE_DYNAMIC=cpus*(6*3600)
GLIDEIN_Singularity_Use=PREFERRED
GLIDEIN_Schedd=UNAVAILABLE
_CONDOR_ANCESTOR_11512=11515:1723812790:509675529
_CONDOR_ANCESTOR_11515=12262:1723812951:3747174771
condor_vars_file=/tmp/glide_D5HdzT/main/condor_vars.lst
GWMS_CONTAINERSW_PATH=/cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity
GLIDEIN_DEBUG_OPTIONS=userjob
TRUST_DOMAIN=cmssrv623.fnal.gov:9618?sock=collectorRANDOM
SINGULARITY_BIND=/etc/grid-security,/etc/hosts,/etc/localtime,/cvmfs
GLIDEIN_Max_Tail=600
InitializeModulesEnv=0
OMP_NUM_THREADS=1
_=/usr/bin/printenv
DEBUG (/srv/.gwms-user-job-wrapper.sh) GWMS singularity wrapper, final setup.
DEBUG (/srv/.gwms-user-job-wrapper.sh) current directory at execution (/srv): total 68
drwx------. 5 condor condor  4096 Aug 16 12:55 .
drwxr-xr-x. 1 condor condor    60 Aug 16 12:55 ..
-rw-r--r--. 1 condor condor  8834 Aug 16 12:55 .LOG_.gwms-user-job-wrapper.sh.13.txt
drwx------. 2 condor condor     6 Aug 16 12:55 .apptainer
-rwx------. 1 condor condor    48 Aug 16 12:55 .chirp.config
drwxr-xr-x. 5 condor condor    40 Aug 16 12:55 .gwms.d
drwxr-xr-x. 2 condor condor    32 Aug 16 12:55 .gwms_aux
-rw-r--r--. 1 condor condor  5018 Aug 16 12:55 .job.ad
-rw-r--r--. 1 condor condor 14485 Aug 16 12:55 .machine.ad
-rw-r--r--. 1 condor condor 12728 Aug 16 12:55 _condor_stderr
-rw-r--r--. 1 condor condor   101 Aug 16 12:55 _condor_stdout
-rwxr-xr-x. 1 condor condor    86 Aug 16 12:55 mytest.sh
DEBUG (/srv/.gwms-user-job-wrapper.sh) GWMS singularity wrapper, job exec: /srv/mytest.sh 100
DEBUG (/srv/.gwms-user-job-wrapper.sh) GWMS singularity wrapper, messages after this line are from the actual job ##################
